PORT=5000
MONGO_URI=mongodb+srv://WarrenMartin:1234WAR@cluster0.1lzlqx8.mongodb.net/?retryWrites=true&w=majority

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password